== KOREAN / 한국어 ==

안녕하세요! 심플노트를 사용해주셔서 감사드립니다.

심플노트 사용중 발생한 문제 또는 건의사항은

메일주소 yeong7e7@naver.com으로 
문의부탁드립니다.

항상 사용해주셔서 감사드립니다.

개발자 인스타 : dev._.yeong

(해당 안내문은 프로그램 설치 폴더내 default.tx 파일을 불러오기 하시면 언제든지 보실 수 있습니다!)

----------------------------------------------
== ENGLISH / 영어 ==

Hello! Thank you for using Simple Note.

If you have any problems or suggestions while using Simple Note

Email address: yeong7e7@naver.com
Please make inquiries.

Thank you for always using it.

Developer's Instagram: dev._.yeong

(You can view this notice at any time by importing the default.tx file in the program installation folder!)